
   .container{
   max-width: 1100px;
    margin: 0 auto;
    overflow:auto;
    padding: 0 40px;
   }

.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2); 
    padding:20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor:pointer;
    background: #047aed;
    border: none;
    border-radius: 5px;
    
}

.btn-outline{
    background-color:transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn:hover{
    transform: scale(.98)
}

/* background & colored buttons */

.bg-primary, .btn-primary{
    background-color:#047aed;
    color: #fff;
}
.bg-secondary, .btn-secondary{
    background-color: #1c3fa8;;
    color: #fff;
}

.bg-dark, .btn-dark{
    background-color:#002240;;
    color: #fff;
}

.bg-light, .btn-light{
    background-color:#f4f4f4;;
    color: #333;
}

/* Text Sizes */
.lead{
    font-size: 20px;

}

.sm{
    font-size: 1rem;

}

.md{
    font-size: 2rem;

}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.text-center{
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;


}

.grid {
    display:grid;
    grid-template-columns:repeat(1fr 2fr);
    gap:20px;
    justify-content:space-between;
    align-items:center;
    height: 400px;
}

.grid-3{
    grid-template-columns:( 1fr 3fr);
    display: flex;
}


/*
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}


.m-1{
    margin: 1rem 0;
}
.m-2{
    margin: 1.5rem 0;
}
.m-3{
    margin: 2rem 0;
}
.m-4{
    margin: 3rem 0;
}
.m-5{
    margin: 4rem 0;
}
/*
